{
    "cSpell.words": [
        "countercultural",
        "counterculturalist",
        "counterculturalists",
        "neurodivergent",
        "Neurodivergents",
        "uncondusive",
        "vibing"
    ]
}